# HLJinRong

./: build.gradle  local.properties.mine  local.properties.r2949  local.properties.r3108  settings.gradle
JNChartLib/: build.gradle
app/: build.gradle  haili.keystore  proguard-rules.pro
app/src/androidTest/java/com/haili/hailijinrong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haili/finance/: GuidePageActivity.java  MainActivity.java  MyReceiver.java  PagerSlidingTab.java  PaySucessActivity.java  RechargeResultActivity.java  ShareUtils.java  SlidingTabLayout.java  SlidingTabStrip.java  UMShareListener.java  UrlSettingActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/haili/finance/adapter/: BaseAdapter.java  CalendarViewAdapter.java  FragmentAdapter.java  GreenHandsManageAdapter.java  InvestmentRecordAdapter.java  InvestmentRecordAdpter.java  ManageAdapter.java  RetailedAdapter.java  ViewHolder.java
app/src/main/java/com/haili/finance/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/haili/finance/download/: DownloadService.java
app/src/main/java/com/haili/finance/fragment/: AssetsFragment.java  GreenHandsManageFragment.java  HomeFragment.java  LoadingFragment.java  ManageFragment.java  MyFragment.java  TerminalManageFragment.java  UpDateFragment.java
app/src/main/java/com/haili/finance/helper/: BitmapHelper.java  IndexBusinessHelper.java  ManageBusinessHelper.java  PropertyBusinessHelper.java  URLHelper.java  UserBusinessHelper.java  ViewHelper.java
app/src/main/java/com/haili/finance/http/: BusinessEnum.java  HttpErrorInfo.java  InterfaceAPI.java  InterfaceService.java  RequestData.java  ResponseData.java  RetrofitClient.java
app/src/main/java/com/haili/finance/modle/: CustomDate.java  DeviceInfoModel.java  InvestmentHistoryModel.java  MainTabEvent.java  RetailedModel.java
app/src/main/java/com/haili/finance/pay/: PayFailActivity.java  PaySucessActivity.java  WithdrawalsSuccessActivity.java
app/src/main/java/com/haili/finance/rx/: GsonHelper.java  RequestErrorThrowable.java  RxHttpHelper.java
app/src/main/java/com/haili/finance/stroage/: CacheDataUtils.java  DataCache.java  HashUtil.java  PreferencesKeeper.java
app/src/main/java/com/haili/finance/utils/: ClickListenerInterface.java  CountDownTimer.java  DateUtils.java  DefaultTransformer.java  DensityUtil.java  DeviceUtils.java  GlideCacheUtil.java  GlideImageLoader.java  ListViewUtil.java  MD5Utils.java  ScreenUtils.java  SharedpreferenceUtil.java  SoftKeyBoardListener.java  StringUtils.java  SystemUtils.java  TimeCount.java
app/src/main/java/com/haili/finance/widget/: BaseScollTextView.java  CalendarCard.java  CustomToast.java  DashView.java  DashedLineView.java  EToast.java  LockView.java  MyLayoutManager.java  MyListView.java  MyMarkerView.java  MyRedbackpage_Dialog.java  MyScrollView.java  Point.java  PullUpToLoadMore.java  RingView.java  ScollTextView.java  ShadowLayout.java  SimpleLineChart.java  SlidingFrameLayout.java  Toast.java
app/src/main/res/anim/: pophiden_anim.xml  popshow_anim.xml  shake.xml  slide_in_left.xml
app/src/main/res/animator/: slide_out_right.xml
app/src/main/res/drawable/: bg_btn_home_pro.xml  bg_btn_home_pro2.xml  bg_btn_selector.xml  bg_grey_bo.xml  bg_grey_bo_white.xml  bg_org_bo.xml  bg_org_bo2.xml  bg_un_ren_zheng.xml  btn_bg_circle1.xml  btn_bg_circle2.xml  btn_bg_circle3.xml  btn_bg_circle4.xml  btn_bg_getmsg.xml  btn_bg_getmsg_ed.xml  btn_bg_greybo_3.xml  btn_bg_invite.xml  btn_bg_org_3.xml  btn_bg_tab_nor.xml  btn_licai_normal.xml  btn_licai_selected.xml  btn_xinke_normal.xml  btn_xinke_selected.xml  checkbox_seletor.xml  circle_tran.xml  circle_white.xml  circular_back.xml  circular_text_view.xml  dash_line.xml  guide_transparent.xml  loading_animlist.xml  ni_cai_la.xml  progress_medium_holo.xml  progress_style.xml  progress_style_second.xml  selector_eye.xml  small_cicle_orange.xml  toast_background.xml
app/src/main/res/layout/: activity_account_security.xml  activity_add_bankcard.xml  activity_all_trade.xml  activity_authentication_finish.xml  activity_bank.xml  activity_buy_confirm.xml  activity_buy_product.xml  activity_calender_layout.xml  activity_detail_message.xml  activity_earning_detail.xml  activity_find.xml  activity_find_login_psw.xml  activity_gesture_layout.xml  activity_guide_page.xml  activity_h5.xml  activity_id_information.xml  activity_invert_friend.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_invite.xml  activity_my_invite_adapter.xml  activity_my_redbackpage.xml  activity_pay_fail.xml  activity_pay_password.xml  activity_pay_sucess.xml  activity_piggybank.xml  activity_product_detail.xml  activity_project_contract.xml  activity_project_survey.xml  activity_re_pay_plan.xml  activity_recharge.xml  activity_recharge_result.xml  activity_register.xml  activity_regular.xml  activity_retailed.xml  activity_retailed_detail.xml  activity_select_opeanbank.xml  activity_url_setting.xml  activity_user_more.xml  (+62 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/haili/hailijinrong/: ExampleUnitTest.java
lgdpulltorefresh/: build.gradle  (+4 more)
(+253 files in other folders)
