## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Apr 13 11:05:23 CST 2017
|||||||=.r2801
sdk.dir=C\:\\Users\\Monkey\\AppData\\Local\\Android\\Sdk
=\=\=\=\=\=\=
<<<<<<<=.mine
