apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.haili.finance"

        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a' ,'x86', 'x86_64', 'mips', 'mips64'
        }
        lintOptions {
            abortOnError false
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4a50ddfe40ca5f57b185a1b7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {

        debug {
            storeFile file("haili.keystore")
            storePassword "haili01"
            keyAlias "HaiLi"
            keyPassword "haili01"
        }

        realse {
            storeFile file("haili.keystore")
            storePassword "haili01"
            keyAlias "HaiLi"
            keyPassword "haili01"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.realse//打包命令行：gradlew assembleRelease
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output -> def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "HaiLi_Android_release.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
        debug {
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output -> def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "HaiLi_Android_release.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("Asia/Chongqing"))
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //引导页
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.youth.banner:banner:1.4.8'
    //最新版本
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.lester:scolltextview:1.0.0'
    //下拉刷新
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //事件分发7
    compile 'com.mcxiaoke.xbus:bus:1.0.2'
    //dialog
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    //响应式
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //OKHTTP网络连接类库
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //OKHTTP网络连接拦截器，用来打印接口LOG
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //GSON转换
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile files('libs/date4j.jar')
    compile project(path: ':lgdpulltorefresh')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    //图表
    compile project(':JNChartLib')
    //内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //听云
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.3'
    //rxjava生命周期
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    //绑定view和点击方法注解
    compile 'com.jakewharton:butterknife:7.0.1'
}
