<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:clipToPadding="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_ui"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <include layout="@layout/bottom_toolbar" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/framelayout_main"
        android:layout_height="match_parent">

    </FrameLayout>
</FrameLayout>