<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <EditText
            android:id="@+id/id_information_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_grey_bo_white"
            android:hint="请输入您的真实姓名"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/text_grey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/id_infomation_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_grey_bo_white"
            android:digits="1234567890X"
            android:hint="请输入您的身份证号码"
            android:inputType="text"
            android:maxLength="18"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/text_grey"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="提交后不可更改，请慎重填写"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:enabled="false"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_btn_home_pro2"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

</FrameLayout>
