<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@mipmap/gesture_back">

        <View
            android:id="@+id/place_holder_view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent" >

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/arrow_left_white"/>

            </RelativeLayout>




        </RelativeLayout>

        <ImageView
            android:id="@+id/user_portrait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            android:background="@drawable/circular_back"
            android:src="@mipmap/head_image"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/gesture_memory"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center_horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请绘制手势密码，至少连接4个点"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.haili.finance.widget.LockView
            android:id="@+id/lockView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重设手势密码"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:textColor="@color/bg_mainColor"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:id="@+id/other_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其它账号登录"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/bg_mainColor"
            android:layout_gravity="right|bottom" />

        <TextView
            android:id="@+id/forget_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记手势密码"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/bg_mainColor"
            android:layout_gravity="left|bottom" />

    </FrameLayout>


</LinearLayout>