<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/message_detail_title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message_detail_time"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_grey" />

        <TextView
            android:id="@+id/message_detail_body"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/avtivity_message_detail_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

    </FrameLayout>
</FrameLayout>