<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/add_bank_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_grey_bo_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/add_bank_cardnum"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_grey_bo_white"
            android:gravity="center_vertical"
            android:hint="请输入银行卡号(仅限借记卡)"
            android:inputType="number"
            android:padding="10dp"
            android:maxLength="19"
            android:textColorHint="@color/text_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_select_bank"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_grey_bo_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请选择开户行"
                android:padding="10dp"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:background="@color/line_grey" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@mipmap/arrow_right" />
        </LinearLayout>

        <EditText
            android:id="@+id/add_bank_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_grey_bo_white"
            android:gravity="center_vertical"
            android:hint="请输入开户银行卡预留手机号"
            android:inputType="number"
            android:maxLength="11"
            android:padding="10dp"
            android:textColorHint="@color/text_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_msg"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_grey_bo_white"
                android:gravity="center_vertical"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:textColorHint="@color/text_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_getmsg"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/btn_bg_getmsg"
                android:gravity="center"
                android:clickable="true"
                android:padding="10dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="银行卡与实名认证的信息必须一致，请认真填写！"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_btn_home_pro2"
            android:elevation="5dp"
            android:gravity="center"
            android:text="完成"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_add_bankcard_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

    </FrameLayout>
</FrameLayout>
