<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="期数"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="预计还款总额(元)/日期"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="还款状态"
                android:textColor="@color/text_grey"
                android:textSize="14sp" />

        </LinearLayout>

        <!--<com.cheguan.lgdpulltorefresh.PullToRefreshView-->
            <!--android:id="@+id/repay_plan_pulltorefreshview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/repay_plan_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        <!--</com.cheguan.lgdpulltorefresh.PullToRefreshView>-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/repay_plan_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

    </FrameLayout>

</FrameLayout>