<?xml version="1.0" encoding="utf-8"?>
<com.haili.finance.widget.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_feedback_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_grey_bo_white"
                android:gravity="top"
                android:hint="你的意见和建议是我们努力的动力"
                android:maxLength="500"
                android:minLines="10"
                android:padding="5dp"
                android:textColorHint="@color/text_grey"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="最多能输入500个字符" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:enabled="false"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn_home_pro2"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_feedback_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</com.haili.finance.widget.SlidingFrameLayout>