<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_tab_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_getmsg"
                android:gravity="center"
                android:paddingBottom="4.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4.5dp"
                android:text="项目介绍"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_two"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_tab_two"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_grey_bo"
                android:gravity="center"
                android:paddingBottom="4.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4.5dp"
                android:text="安全保障"
                android:textColor="@color/text_grey"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_tab_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_grey_bo"
                android:gravity="center"
                android:paddingBottom="4.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4.5dp"
                android:text="投资记录"
                android:textColor="@color/text_grey"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_page_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="68dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>



</LinearLayout>